<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-R8-YSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-3c-kuU">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-Z7-ORW">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-be-e0O">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-ra-Esi">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbw-i6-e2p"/>
                                            <segue destination="Wt4-0O-l3E" kind="presentation" id="jSq-wW-zMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W7h-ra-Esi" firstAttribute="centerY" secondItem="XdJ-be-e0O" secondAttribute="centerY" id="DZv-WQ-zXx"/>
                                    <constraint firstAttribute="bottom" secondItem="o4t-3c-kuU" secondAttribute="bottom" constant="12" id="Zod-CY-u2j"/>
                                    <constraint firstAttribute="height" constant="70" id="gdK-hR-P26"/>
                                    <constraint firstItem="o4t-3c-kuU" firstAttribute="centerX" secondItem="W3f-R8-YSp" secondAttribute="centerX" id="jmC-oO-bc0"/>
                                    <constraint firstAttribute="trailing" secondItem="W7h-ra-Esi" secondAttribute="trailing" constant="15" id="qyd-9n-oQ8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-GK-DhU">
                                <rect key="frame" x="73.5" y="145" width="228.5" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-9v-0v8">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-rc-ccm">
                                        <rect key="frame" x="0.0" y="29" width="228.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-G3-8jf">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="8tl-9M-nrk" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tl-9M-nrk" id="SqQ-5w-DE0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-Du-Bfo">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-1d-pbg">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47d-Vp-ZQD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Ze Grap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-Co-hjf">
                                                                    <rect key="frame" x="90.5" y="0.0" width="216.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-Q0-SbI">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-p6-1vr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-wW-mnV">
                                                                    <rect key="frame" x="94" y="0.0" width="213" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mDh-Q0-SbI" firstAttribute="top" secondItem="XLS-Du-Bfo" secondAttribute="top" constant="50" id="EVv-Jw-ca0"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="d71-Jd-H13">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bD9-KY-QuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d71-Jd-H13" firstAttribute="top" secondItem="SqQ-5w-DE0" secondAttribute="top" constant="8" id="03G-wg-c5g"/>
                                                <constraint firstItem="XLS-Du-Bfo" firstAttribute="leading" secondItem="SqQ-5w-DE0" secondAttribute="leading" constant="10" id="0vV-ME-BuC"/>
                                                <constraint firstAttribute="trailing" secondItem="d71-Jd-H13" secondAttribute="trailing" constant="8" id="Fe1-QR-9Ya"/>
                                                <constraint firstItem="d71-Jd-H13" firstAttribute="leading" secondItem="XLS-Du-Bfo" secondAttribute="trailing" constant="10" id="KhZ-r0-pWz"/>
                                                <constraint firstItem="XLS-Du-Bfo" firstAttribute="top" secondItem="SqQ-5w-DE0" secondAttribute="top" id="Rqu-bF-Tml"/>
                                                <constraint firstAttribute="bottom" secondItem="XLS-Du-Bfo" secondAttribute="bottom" id="aD7-If-10q"/>
                                                <constraint firstAttribute="bottom" secondItem="d71-Jd-H13" secondAttribute="bottom" constant="8" id="njD-ev-yBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="BlC-Co-hjf" id="uAz-vb-qlF"/>
                                            <outlet property="goalProgressLbl" destination="d71-Jd-H13" id="brK-8Z-qtg"/>
                                            <outlet property="goalTypeLbl" destination="qpu-wW-mnV" id="gdi-s1-nUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3f-R8-YSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Xj-6s-lue"/>
                            <constraint firstItem="I0X-GK-DhU" firstAttribute="top" secondItem="W3f-R8-YSp" secondAttribute="bottom" constant="75" id="DUf-WS-zlS"/>
                            <constraint firstItem="1UH-G3-8jf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JSD-2x-Ddc"/>
                            <constraint firstItem="W3f-R8-YSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ObY-Io-b64"/>
                            <constraint firstItem="I0X-GK-DhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yoc-qy-lQF"/>
                            <constraint firstItem="1UH-G3-8jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMl-OP-1Gu"/>
                            <constraint firstItem="W3f-R8-YSp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p08-wi-Qym"/>
                            <constraint firstItem="1UH-G3-8jf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q8a-cT-prF"/>
                            <constraint firstItem="1UH-G3-8jf" firstAttribute="top" secondItem="W3f-R8-YSp" secondAttribute="bottom" id="tNO-Be-wUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1UH-G3-8jf" id="Y1j-6E-Ld7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="127.28635682158921"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="vOZ-bL-1PC">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="Wt4-0O-l3E" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGJ-eu-Rep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-qW-gbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enp-sl-DK2">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toI-Jb-5w4">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-xI-aRF">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-Hx-xLe">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Wt4-0O-l3E" eventType="touchUpInside" id="H5p-lY-vAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Xx-Hx-xLe" firstAttribute="leading" secondItem="dmD-qW-gbd" secondAttribute="leading" constant="15" id="1nH-Xl-UD0"/>
                                    <constraint firstAttribute="bottom" secondItem="enp-sl-DK2" secondAttribute="bottom" constant="12" id="71x-2v-xO6"/>
                                    <constraint firstItem="enp-sl-DK2" firstAttribute="centerX" secondItem="dmD-qW-gbd" secondAttribute="centerX" id="CXA-5s-XjA"/>
                                    <constraint firstItem="4Xx-Hx-xLe" firstAttribute="centerY" secondItem="2oc-xI-aRF" secondAttribute="centerY" id="ZB4-a3-OYP"/>
                                    <constraint firstAttribute="height" constant="70" id="ciT-0y-iWh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-Bv-Wrw">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-nM-9a2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-Yz-aSk">
                                        <rect key="frame" x="0.0" y="200" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-gX-2tT">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-MV-XL9">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S9q-vy-fpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT-TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="Wt4-0O-l3E" eventType="touchUpInside" id="dGw-YU-foT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-Zx-s6M">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xck-r4-eOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG-TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="Wt4-0O-l3E" eventType="touchUpInside" id="l9f-SL-Q8x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="1by-82-1dc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="img-Y0-Q3V">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gr4-ab-81t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="Wt4-0O-l3E" eventType="touchUpInside" id="1Vm-HY-N39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmD-qW-gbd" firstAttribute="trailing" secondItem="bJL-9d-vxh" secondAttribute="trailing" id="BU2-Mg-NyM"/>
                            <constraint firstItem="dmD-qW-gbd" firstAttribute="leading" secondItem="bJL-9d-vxh" secondAttribute="leading" id="Cix-9c-5Bh"/>
                            <constraint firstItem="0ma-Bv-Wrw" firstAttribute="leading" secondItem="bJL-9d-vxh" secondAttribute="leading" constant="20" id="EFJ-8h-ht4"/>
                            <constraint firstItem="0ma-Bv-Wrw" firstAttribute="top" secondItem="dmD-qW-gbd" secondAttribute="bottom" constant="20" id="EVS-4I-u6J"/>
                            <constraint firstItem="bJL-9d-vxh" firstAttribute="trailing" secondItem="0ma-Bv-Wrw" secondAttribute="trailing" constant="20" id="bX3-WB-oJy"/>
                            <constraint firstItem="img-Y0-Q3V" firstAttribute="trailing" secondItem="bJL-9d-vxh" secondAttribute="trailing" id="h18-sA-fev"/>
                            <constraint firstItem="img-Y0-Q3V" firstAttribute="leading" secondItem="bJL-9d-vxh" secondAttribute="leading" id="mcb-uI-fvl"/>
                            <constraint firstItem="dmD-qW-gbd" firstAttribute="top" secondItem="mGJ-eu-Rep" secondAttribute="top" id="txM-QJ-Fou"/>
                            <constraint firstItem="img-Y0-Q3V" firstAttribute="bottom" secondItem="bJL-9d-vxh" secondAttribute="bottom" id="umo-by-aRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJL-9d-vxh"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="pFj-nM-9a2" id="37B-RJ-V12"/>
                        <outlet property="longTermBtn" destination="gjP-Zx-s6M" id="1Rc-DX-Ja6"/>
                        <outlet property="nextBtn" destination="img-Y0-Q3V" id="hbs-qy-cOz"/>
                        <outlet property="shortTermBtn" destination="yvP-MV-XL9" id="yJt-pc-oe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-96-vVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="141"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="xAH-dM-qqe">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Ghk-OQ-jbN" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsd-tL-a9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-N5-V2G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-fm-VJx">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-KU-ZSH">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-mi-LwG">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-iZ-aZY">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="finishGoalBtnWasPressed:" destination="Ghk-OQ-jbN" eventType="touchUpInside" id="NgF-g9-Yue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GXp-EY-0dt"/>
                                    <constraint firstAttribute="bottom" secondItem="lrU-fm-VJx" secondAttribute="bottom" constant="12" id="Xx8-vb-Jk7"/>
                                    <constraint firstItem="sUG-iZ-aZY" firstAttribute="leading" secondItem="Rd0-N5-V2G" secondAttribute="leading" constant="15" id="Zei-OW-EiI"/>
                                    <constraint firstItem="sUG-iZ-aZY" firstAttribute="centerY" secondItem="AQa-mi-LwG" secondAttribute="centerY" id="tIP-Az-w6g"/>
                                    <constraint firstItem="lrU-fm-VJx" firstAttribute="centerX" secondItem="Rd0-N5-V2G" secondAttribute="centerX" id="xb6-k8-V9o"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-3U-26g">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74n-Y5-PBX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oc0-bk-MOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-V2-uyu">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="dwZ-jU-epa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-Ek-SBI">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-Qo-n3Y">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bbu-CR-h1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create Goal"/>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="Ghk-OQ-jbN" eventType="touchUpInside" id="Tg7-pr-ggU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aW3-Qo-n3Y" secondAttribute="bottom" id="8Hr-tQ-A1L"/>
                                    <constraint firstAttribute="trailing" secondItem="aW3-Qo-n3Y" secondAttribute="trailing" id="8Zy-Io-9bO"/>
                                    <constraint firstItem="aW3-Qo-n3Y" firstAttribute="leading" secondItem="0pp-Ek-SBI" secondAttribute="leading" id="akA-yC-nmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pp-Ek-SBI" firstAttribute="trailing" secondItem="TYP-Su-636" secondAttribute="trailing" id="0mf-Qr-1VM"/>
                            <constraint firstItem="0pp-Ek-SBI" firstAttribute="top" secondItem="KcL-3U-26g" secondAttribute="bottom" constant="8" id="5Cz-CG-fDm"/>
                            <constraint firstItem="Rd0-N5-V2G" firstAttribute="trailing" secondItem="TYP-Su-636" secondAttribute="trailing" id="8l7-BF-ojK"/>
                            <constraint firstItem="KcL-3U-26g" firstAttribute="leading" secondItem="TYP-Su-636" secondAttribute="leading" constant="20" id="Lq2-Kw-BVP"/>
                            <constraint firstItem="0pp-Ek-SBI" firstAttribute="bottom" secondItem="TYP-Su-636" secondAttribute="bottom" id="REG-gf-e0J"/>
                            <constraint firstItem="0pp-Ek-SBI" firstAttribute="leading" secondItem="TYP-Su-636" secondAttribute="leading" id="Y93-hA-gXS"/>
                            <constraint firstItem="Rd0-N5-V2G" firstAttribute="top" secondItem="Wsd-tL-a9D" secondAttribute="top" id="aeU-sn-h85"/>
                            <constraint firstItem="Rd0-N5-V2G" firstAttribute="leading" secondItem="TYP-Su-636" secondAttribute="leading" id="lph-2Z-jtd"/>
                            <constraint firstItem="KcL-3U-26g" firstAttribute="top" secondItem="Rd0-N5-V2G" secondAttribute="bottom" constant="20" id="wMj-F0-tXa"/>
                            <constraint firstItem="TYP-Su-636" firstAttribute="trailing" secondItem="KcL-3U-26g" secondAttribute="trailing" constant="20" id="xxU-xB-kT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYP-Su-636"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="aW3-Qo-n3Y" id="dSf-q1-UVh"/>
                        <outlet property="pointsTxtField" destination="HXo-V2-uyu" id="BCE-ml-tcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-XS-Shl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
